@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}


$dark-gray: rgb(17, 17, 17);
$gray: rgb(27, 27, 27);
$white: rgb(228, 228, 228);
$yellow: rgb(204, 218, 19);



.container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    min-height: 100vh;
    min-width: 100vw;
    padding: 0;
    margin: 0;
}

header{
    background-color: $dark-gray;
    padding: 1.5em;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul{
    list-style: none;

    li a{
        color: $white;
        text-decoration: none;
    }
}

#logo{
    color: $yellow;
    text-decoration: none;
    font-size: 1.2em;
    margin-bottom: 1em;
}

main{
    background-color: $gray;
    color: $white;
    grid-area: main;
    display: flex;

    h1{
        color: $yellow;
        margin-bottom: .5em;
    }
}

.main-home{
    flex-direction: column-reverse;
}

/* HOME */

.info {
    margin: 4em 2em;
}

.home-img{
    margin-left: 2.7em ;
    width: 80%;
    margin-top: 1em;
}

#home-img{
    width: 100%;
    height: auto;
}

/*  */
/* CONTACTO */

.main-contacto{
    flex-direction: column;
}

#contacto-h1{
    text-align: center;
    font-size:25px;
    margin: 2em 0;
}

#img-contacto{
    width: 100%;
    height: auto;
}

form{
    display: flex;
    flex-direction: column;
    margin: 3em;

    input{
        margin-bottom: 1em;
    }
}

/* */


button{
    background-color: $yellow;
    border: none;
    border-radius: 0.3em;
    padding: 0.4em;

    a{
        color: $dark-gray;
        text-decoration: none;
    }
}

#send-btn {
    background-color: $yellow;
    border: none;
    border-radius: 0.3em;
    padding: 0.4em;

    &:hover{
        background-color: $dark-gray;
        color: $yellow;
    }
}

footer{
    background-color: $dark-gray;
    color: $white;
    text-align: center;
    padding: 1em;
    grid-area: footer;

    img{
        width: 2em;
    }
}

@media screen and (min-width:768px){
    .container {
        display: grid;
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
        min-height: 100vh;
        min-width: 100vw;
        padding: 0;
        margin: 0;
    }

    header{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }

    ul li{
        display: inline-block;
        margin-left: 2em;
    }

    #logo{
        margin-right: auto;
        margin-bottom: 0;
    }

    
     
    /* HOME */

    main{
        display: flex;
        flex-direction: row;
    }

    #main-home{
        flex-direction: row;
    }

    
    .home-img {
        margin: 5em;
        width: 100%;
        -webkit-transform: scale(1);
        transform: scale(1);

        &:hover{
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
    }

    #home-img{
        width: 100%;
        height: auto;
    }

    /* */
    .img-contacto {
        width: 35%;
        margin: 0 0 2em 6em;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);

        &:hover{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }

    #img-contacto{
        width: 100%;
        height: auto;
    }

    .formulario{
        width: 50%;
    }

    .img-form{
        display: flex;
    }
    
}
